# EasySocketDemo

./: pom.xml
client/: pom.xml
client/src/main/java/cn/raindropair/: ClientMain.java
client/src/main/java/cn/raindropair/controller/: ClientController.java
client/src/main/resources/: application.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/cn/raindropair/constants/: BizCon.java
common/src/main/java/cn/raindropair/dto/: DateDto.java  LongDataDto.java
common/src/main/java/cn/raindropair/handler/: DateHandler.java  LongDataHandler.java
server/: pom.xml
server/src/main/java/cn/raindropair/: ServerMain.java
server/src/main/java/cn/raindropair/controller/: TestController.java
server/src/main/resources/: application.yml
